/* Font */
h1,
h1 span {
  font-size: 48px;
  line-height: 56px;
  font-weight: 800;
}

h2 {
  font-size: 32px;
  line-height: 46px;
  font-weight: 700;
}

h3 {
  font-size: 24px;
  line-height: 34px;
}

h4 {
  font-size: 22px;
  line-height: 28px;
}

h6 {
  font-size: 20px;
  line-height: 26px;
  font-weight: 500;
}

.body-xl {
  font-size: 18px;
  line-height: 24px;
}

.body-l {
  font-size: 16px;
  line-height: 22px;
}

.body-m {
  font-size: 14px;
  line-height: 20px;
}

.body-sm {
  font-size: 12px;
  line-height: 18px;
}

.body-xm {
  font-size: 10px;
  line-height: 16px;
}

.body-xxm {
  font-size: 8px;
  line-height: 10px;
}

.flex {
  display: flex;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.flex-column {
  flex-direction: column;
}

.flex-full {
  flex: 1;
}

.flex-article {
  flex: 0 0 auto;
}

.width-33 {
  width: 33%;
}

.none {
  display: none;
}

.center {
  justify-content: center;
}


.card-step::after {
	position: absolute;
    top: 4.89375rem;
    left: 2.7625rem;
    height: calc(100% - 2.65625rem);
    border-left: 0.125rem solid #e7eaf3;
    content: "";
}

#step-360 .et_pb_blurb_0.et_pb_blurb, #step-360 .et_pb_blurb_1.et_pb_blurb, #step-360 .et_pb_blurb_2.et_pb_blurb, #step-360 .et_pb_blurb_3.et_pb_blurb, #step-360 .et_pb_blurb_4.et_pb_blurb, #step-360 .et_pb_blurb_10 .et_pb_blurb, #step-360 .et_pb_blurb_11.et_pb_blurb, #step-360 .et_pb_blurb_12.et_pb_blurb, #step-360 .et_pb_blurb_13.et_pb_blurb {
	overflow: visible;
}

#step-360 .et_pb_blurb_0.et_pb_blurb, #step-360 .et_pb_blurb_1.et_pb_blurb, #step-360 .et_pb_blurb_2.et_pb_blurb, #step-360 .et_pb_blurb_3.et_pb_blurb, #step-360 .et_pb_blurb_4.et_pb_blurb, #step-360 .et_pb_blurb_5.et_pb_blurb, #step-360 .et_pb_blurb_6.et_pb_blurb, #step-360 .et_pb_blurb_7.et_pb_blurb, #step-360 .et_pb_blurb_8.et_pb_blurb, #step-360 .et_pb_blurb_9.et_pb_blurb, #step-360 .et_pb_blurb_10.et_pb_blurb {
	overflow: visible;
}

#step-360 .et_pb_blurb_18.et_pb_blurb, .et_pb_blurb_19.et_pb_blurb, .et_pb_blurb_20.et_pb_blurb, .et_pb_blurb_21.et_pb_blurb, .et_pb_blurb_22.et_pb_blurb, .et_pb_blurb_23.et_pb_blurb, .et_pb_blurb_28.et_pb_blurb, .et_pb_blurb_29.et_pb_blurb, .et_pb_blurb_30.et_pb_blurb, .et_pb_blurb_31.et_pb_blurb, .et_pb_blurb_32.et_pb_blurb, .et_pb_blurb_33.et_pb_blurb, .et_pb_blurb_18.et_pb_blurb, .et_pb_blurb_19.et_pb_blurb, .et_pb_blurb_20.et_pb_blurb, .et_pb_blurb_21.et_pb_blurb, .et_pb_blurb_22.et_pb_blurb, .et_pb_blurb_23.et_pb_blurb, .et_pb_blurb_24.et_pb_blurb, .et_pb_blurb_25.et_pb_blurb, .et_pb_blurb_26.et_pb_blurb, .et_pb_blurb_27.et_pb_blurb, .et_pb_blurb_28.et_pb_blurb, .et_pb_blurb_29.et_pb_blurb {
	overflow: visible !important;
}

.align-center .et_pb_row.et_pb_equal_columns, .et_pb_row_inner.et_pb_equal_columns, .et_pb_section.et_pb_equal_columns>.et_pb_row {
  align-items: center;
}

.et_pb_menu_0.et_pb_menu {
	background-color: transparent !important;
}

/* Button */
.btn-xl {
  padding: 12px 18px;
  align-items: center;
  gap: 10px;
  border-radius: 6px;
}

.btn-xl-non {
  align-items: center;
  gap: 12px;
  border-radius: 6px;
}

.btn-primary {
  background-color: #0037b3;
  color: #ffffff;
}

.btn-primary-non {
  color: #0037b3;
}




@media (min-width: 980px) {
	.card-step::after {
    top: 2.89375rem;
    left: 16.0625rem;
    width: calc(100% - 4.0625rem);
    height: 1.0625rem;
    border-top: 0.125rem solid #e7eaf3;
    border-left: none;
	}
}

@media (max-width: 375px) {
	h1,
h1 span {
  font-size: 32px !important;
  line-height: 46px;
  font-weight: 800;
}
h2 {
  font-size: 24px !important;
  line-height: 34px;
}
		h4 {
  font-size: 20px !important;
  line-height: 26px;
}
	h6 {
  font-size: 18px !important;
  line-height: 24px;
}
}

@media (min-width: 375px) and (max-width: 575.98px) {
	h1,
h1 span {
  font-size: 32px !important;
  line-height: 46px;
  font-weight: 800;
}
h2 {
  font-size: 24px !important;
  line-height: 34px;
}
		h4 {
  font-size: 20px !important;
  line-height: 26px;
}
		h6 {
  font-size: 18px !important;
  line-height: 24px;
}
}

@media (min-width: 576px) and (max-width: 767.98px) {
	h1,
h1 span {
  font-size: 32px !important;
  line-height: 46px;
  font-weight: 800;
}
h2 {
  font-size: 24px !important;
  line-height: 34px;
}
	h4 {
  font-size: 20px !important;
  line-height: 26px;
}
		h6 {
  font-size: 18px !important;
  line-height: 24px;
}
	.card-step::after {
	position: absolute;
    top: 4.89375rem;
    left: 2.7625rem;
    height: calc(100% - 2.65625rem);
    border-left: 0.125rem solid #e7eaf3;
    content: "";
}
}

@media (min-width: 768px) and (max-width: 978.9px) {
	.card-step::after {
	position: absolute;
    top: 4.89375rem;
    left: 2.7625rem;
    height: calc(100% - 2.65625rem);
    border-left: 0.125rem solid #e7eaf3;
    content: "";
}
}

@media (min-width: 980px) and (max-width: 1024px) {
	
}
